<!doctype html>
<html>
    <head>
        <meta lang = "ko/kr">
        <meta charset = "utf-8">
        <Title>
            HTML HTML1204_201721047
        </Title>
    </head>
    <body>
        <h1>Hello</h1> <h2>Creative</h2>
        <h3>Software</h3>
        <h4>Hello</h4>
        <h5>Creative</h5>
        <h6>Software</h6>
        <img id = "image1" src="image/container2.png" width="200"> <br>
        Unordered list
        <ul id = "ul1">
            <li> <a id = "anchor1" href = "#Agenda1"> One </a> </li>
            <li><a href = "text1.html">Two</a> </li>
            <li>Three</li>
        </ul>
        Ordered list
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ol>
        <frameset>
            <frame>
                Frame 1
            </frame>
            <frame>
                Frame 2
            </frame>
        </frameset><br>
        <video width = "400" controls><source src = "video/example.mkv"></video><br>
        <iframe width = "854" height = "480" src = "https://www.youtube.com/embed/aw425iZrGRw"></iframe>
        <table border = "1">
            <thead style = "background-color: lightskyblue">
                <th>ID</th> <th> 이름</th> <th> 주소</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>김갑돌</td>
                    <td>수원</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>홍길동</td>
                    <td>분당</td>
                </tr>
            </tbody>
        </table>
        <p id = "Agenda1"><h3>Agenda1</h3> Lorem ipsum .... </p>
        <p id = "Agenda2">Agenda 2</p>
        <p id = "Agenda3"><h4>Agenda 3</h4></p>
    </body>
</html>